    <!-- PARENT LINEAR_LAYOUT BEGIN -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="@color/app_background_color">
	    
        <!-- SELECTION CRITERIA BEGIN -->
        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:weightSum="10"
		    android:orientation="horizontal">
         	<TextView
			    android:id="@+id/type"
			    android:text="@string/type"
			    style="@style/text_view_medium_font_style"
			    android:paddingLeft="16dp"
			    android:paddingRight="16dp"
			    android:layout_width="0dp"
			    android:layout_weight="4"
			    />
         	<Spinner 
			    android:id="@+id/type_options"
	  			android:gravity="right|center_vertical"
			    style="@style/spinner_style"
			    android:layout_width="0dp"
			    android:layout_weight="6"
			    android:layout_height="wrap_content"
			    />
		</LinearLayout>
		<!-- SELECTION CRITERIA END -->
		<include layout="@layout/horizontal_line"/>
		<!-- TABLE BEGIN -->
		<ListView
	        android:id="@+id/training_table"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="start"
	        android:choiceMode="none"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
	        android:background="@color/app_background_color"
	        />
		<!-- TABLE END -->
	</LinearLayout>