<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item> 
		<shape android:shape="rectangle">
			<solid android:color="@color/nav_drawer_light_background_color" /> 
		</shape>
	</item>   
	<item android:bottom="2dp" >  
		<shape android:shape="rectangle"> 
			<solid android:color="@color/nav_drawer_dark_background_color" />
		</shape>
	</item>    
</layer-list> 